<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/user"
        style="@style/TextFont"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="用户名:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/usertext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/user"
        android:background="#9B1E1E"
        android:backgroundTint="#00E21B1B"
        android:hint="请输入用户名" />

    <TextView
        android:id="@+id/pwd"
        style="@style/TextFont"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="密    码:"
        android:layout_below="@+id/user"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/pwdtext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/usertext"
        android:layout_toRightOf="@id/pwd"
        android:background="#9B1E1E"
        android:backgroundTint="#24CA69"
        android:backgroundTintMode="add"
        android:hint="请输入密码"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pwd"
        android:layout_marginTop="30dp"
        android:text="登录"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pwd"
        android:layout_toRightOf="@id/login"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="注册"
        />

</RelativeLayout>